<!DOCTYPE html>
<html>

  <head>
    <title>Watson Unified Search</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/stylesheets/style.css">
  </head>

  <body>
    <div id="nav-mount"></div>
    <div style="padding: 30px">
      <img src="static/images/ibm-watson-inline.png" alt="TerraFirma logo" id="logo" height="100px">
    </div>

    <div id="scoring-mount"/></div>
    <div id="idDisplay-mount"/></div>
    <script src="static/configure.js" type="text/javascript"></script>
  </body>

</html>
