<!DOCTYPE html>
<html>

  <head>
    <title>Watson Unified Search</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/stylesheets/style.css">  </body>
  </head>

  <body>
  <div id="searchListing-mount"></div>
        <div id="nav-mount"></div>
        <div style="padding: 30px">
            <img src="static/images/ibm-watson-inline.png" id="logo" height="100px">
        </div>
        <div id="searchBar-mount"></div>
        <div id="searchResults-mount"/></div>
        <div id="prediction-mount"></div>
    <script src="static/index.js" type="text/javascript"></script>
</html>
