body {
	background-image: url(../images/background.png);
	background-size: cover;
	font-family: Helvetica Neue, sans-serif;
	margin-top: 20px;
	margin-right: 0;
	margin-left: 0;
	margin-bottom: 50px;
}

h3 {
	color: #797979;
	font-family: Helvetica Neue Light, Helvetica Neue, sans-serif;

}
.navContainer{
	text-align:center;
	margin-top: 15px;

}
.navWrapper{
	display:inline-block;
	width: 80%;
	text-align:right;
	min-width:660px;

}
.navContent{
	display:inline-block;

}
.navDetails{

	display:inline-block;
}
.navImage{
	display:inline-block;
	height:25px;
	width:25px;
	background-size:contain;
	background-repeat: no-repeat;
}
.noMarginH3{
	margin-top:0px;
	margin-bottom:0px;
	opacity: 10;
}
.center {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.markWithColor {
	color: #F15D4E;
}
.searchListingContainer{
	position: absolute;
	text-align:center;
	z-index: 1;
	height: auto;
	background-color: rgba(0,0,0,.6);
	overflow: hidden;


}
.searchListingWrapper{
	display: inline-block;
	vertical-align: middle;
	margin-top: 20vh;
	margin-bottom: 20vh;
	margin-right: 35vw;
	margin-left: 30vw;

}
.searchListingContent{

	padding: 50px;
	background-color: rgba(255,255,255,1);
	box-shadow: 0 4px 8px 0;

}
.searchListingDetails{
	margin-top: 15px;

}
.searchResultsContainer{
	text-align:center;
	margin: auto;


}
.searchResultsWrapper{
	display: inline-block;
	width: 80%;
	min-width: 60vw;

}
.searchResultsContent{
	overflow: auto;
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0 4px 8px 0;

}
#searchResultsContent0{

	padding-top: 10px;

}
.searchResultListing{
	text-align: left;
	padding:8px;

}
.searchBarContainer{
	text-align:center;
	margin: auto;
	min-width:660px;
}
.searchBarWrapper{
	display: inline-block;
	width: 80%;
	min-width: 60vw;


}
.searchBarContent{
	text-align: left;
	box-shadow: 0 4px 8px 0;
	background-color: rgba(255,255,255,0.4);
	font-size: 20px;

}
.searchBarInput{
	padding-left: 14px;
	padding-right: 14px;
	padding-top:6px;
	padding-bottom: 6px;
    background: rgba(0, 0, 0, 0);
    border: none;
    outline: none;
	font-size: 18px;
	font-weight: 300;
	width: 100%;

}
.predictionLoadingImage{
	display: inline-block;
	height: 200px;
	width: 200px;
	background-size:contain;
	margin-top: 35px;

}
.predictionHeaderWrapper{
	margin-top:30px;
	background-repeat: no-repeat;
	background-position: center;

}
.predictionHeader{
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0 4px 8px 0;
	width:300px;
	padding:3px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
}
.clientWrapper{
	width: 30%;
	min-width: 10vw;
	margin: auto;
	display: inline-block;
	vertical-align: top;
}
.predictionWrapper{
	width: 80%;
	min-width: 60vw;
	margin: auto;
	display: inline-block;
	vertical-align: top;
}
.clientContainer{
	text-align:center;
	margin-right:auto;
	margin-left: auto;
	margin-top: 35px;
	min-width:660px;
}
.predictionContainer{
	text-align:center;
	margin: auto;
	min-width:660px;
}
.predictionLabel{
	display:inline-block;
	min-height:70px;
	padding-left:5px;
	padding-right:5px;

}
.predictionDetails{
	display:inline-block;
	min-height:70px;
	padding-left:5px;
	padding-right:5px;
}
.predictionLabelWrapper{
	margin-top: 30px;
	display:inline-block;
	width:35%;
	vertical-align: middle;


}
.predictionDetailsWrapper{
	margin-top: 30px;
	display:inline-block;
	width: 55%;
	vertical-align: middle;
}
.predictionLabelContent{
	margin-right: 10%;
	box-shadow: 0 4px 8px 0;
	background-color: rgba(255,255,255,0.9);


}
.predictionDetailsContent{

	margin-right: 15%;
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0 4px 8px 0;
	width: 100%;
	padding-left: 8px;
	padding-right: 8px;

}
.clientImage{

	margin-top: 30px;
	background-repeat: no-repeat;
	background-position: center;
	height:100px;

}
.clientContent{
	margin-left: 15%;
	margin-right: 15%;
	padding: 8px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0 4px 8px 0;
	min-height: 640px;

}
.clientLabel{
	margin-top: 35px;
	font-size: 26px;

}
.clientDetails{
	margin-top: 10px;


}
#logo{
	margin-left: auto;
	margin-right: auto;
	display: block;

}
